# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HeroisMarvel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HeroisMarvel
    pod 'Alamofire', '~> 4.5'
    pod 'Kingfisher', '~> 4.0'
    pod 'SwiftHash'

end
