// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		11A80FE1202DE0A500323906 /* MarvelAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A80FE0202DE0A500323906 /* MarvelAPI.swift */; };
		11A80FE3202DE0DC00323906 /* MarvelClasses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A80FE2202DE0DC00323906 /* MarvelClasses.swift */; };
		11A80FE5202E06EC00323906 /* HeroTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A80FE4202E06EC00323906 /* HeroTableViewCell.swift */; };
		783A16076A43203F90A77583 /* Pods_HeroisMarvel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E89C704B103AE07016491AD2 /* Pods_HeroisMarvel.framework */; };
		A13D20961F9D323300EB19F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13D20951F9D323300EB19F7 /* AppDelegate.swift */; };
		A13D20981F9D323300EB19F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13D20971F9D323300EB19F7 /* ViewController.swift */; };
		A13D209B1F9D323300EB19F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A13D20991F9D323300EB19F7 /* Main.storyboard */; };
		A13D209D1F9D323300EB19F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A13D209C1F9D323300EB19F7 /* Assets.xcassets */; };
		A13D20A01F9D323300EB19F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A13D209E1F9D323300EB19F7 /* LaunchScreen.storyboard */; };
		A13D20A81F9D331600EB19F7 /* HeroesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13D20A71F9D331600EB19F7 /* HeroesTableViewController.swift */; };
		A13D20AA1F9D333F00EB19F7 /* HeroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13D20A91F9D333F00EB19F7 /* HeroViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11A80FE0202DE0A500323906 /* MarvelAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelAPI.swift; sourceTree = "<group>"; };
		11A80FE2202DE0DC00323906 /* MarvelClasses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelClasses.swift; sourceTree = "<group>"; };
		11A80FE4202E06EC00323906 /* HeroTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroTableViewCell.swift; sourceTree = "<group>"; };
		8423172F732728A397AB1E73 /* Pods-HeroisMarvel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HeroisMarvel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HeroisMarvel/Pods-HeroisMarvel.debug.xcconfig"; sourceTree = "<group>"; };
		A13D20921F9D323300EB19F7 /* HeroisMarvel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HeroisMarvel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A13D20951F9D323300EB19F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A13D20971F9D323300EB19F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A13D209A1F9D323300EB19F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A13D209C1F9D323300EB19F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A13D209F1F9D323300EB19F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A13D20A11F9D323300EB19F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A13D20A71F9D331600EB19F7 /* HeroesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroesTableViewController.swift; sourceTree = "<group>"; };
		A13D20A91F9D333F00EB19F7 /* HeroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroViewController.swift; sourceTree = "<group>"; };
		C2FC87686F1417644BBC06A7 /* Pods-HeroisMarvel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HeroisMarvel.release.xcconfig"; path = "Pods/Target Support Files/Pods-HeroisMarvel/Pods-HeroisMarvel.release.xcconfig"; sourceTree = "<group>"; };
		E89C704B103AE07016491AD2 /* Pods_HeroisMarvel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HeroisMarvel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A13D208F1F9D323300EB19F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				783A16076A43203F90A77583 /* Pods_HeroisMarvel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3703474BF22674920F99E296 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8423172F732728A397AB1E73 /* Pods-HeroisMarvel.debug.xcconfig */,
				C2FC87686F1417644BBC06A7 /* Pods-HeroisMarvel.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A13D20891F9D323300EB19F7 = {
			isa = PBXGroup;
			children = (
				A13D20941F9D323300EB19F7 /* HeroisMarvel */,
				A13D20931F9D323300EB19F7 /* Products */,
				3703474BF22674920F99E296 /* Pods */,
				A9BE6DC02192C5EF7AB35D32 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A13D20931F9D323300EB19F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				A13D20921F9D323300EB19F7 /* HeroisMarvel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A13D20941F9D323300EB19F7 /* HeroisMarvel */ = {
			isa = PBXGroup;
			children = (
				11A80FE0202DE0A500323906 /* MarvelAPI.swift */,
				11A80FE2202DE0DC00323906 /* MarvelClasses.swift */,
				A13D20951F9D323300EB19F7 /* AppDelegate.swift */,
				A13D20971F9D323300EB19F7 /* ViewController.swift */,
				A13D20A91F9D333F00EB19F7 /* HeroViewController.swift */,
				A13D20A71F9D331600EB19F7 /* HeroesTableViewController.swift */,
				A13D20991F9D323300EB19F7 /* Main.storyboard */,
				A13D209C1F9D323300EB19F7 /* Assets.xcassets */,
				A13D209E1F9D323300EB19F7 /* LaunchScreen.storyboard */,
				A13D20A11F9D323300EB19F7 /* Info.plist */,
				11A80FE4202E06EC00323906 /* HeroTableViewCell.swift */,
			);
			path = HeroisMarvel;
			sourceTree = "<group>";
		};
		A9BE6DC02192C5EF7AB35D32 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E89C704B103AE07016491AD2 /* Pods_HeroisMarvel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A13D20911F9D323300EB19F7 /* HeroisMarvel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A13D20A41F9D323300EB19F7 /* Build configuration list for PBXNativeTarget "HeroisMarvel" */;
			buildPhases = (
				4F254D8D9A09BB3EA1129D74 /* [CP] Check Pods Manifest.lock */,
				A13D208E1F9D323300EB19F7 /* Sources */,
				A13D208F1F9D323300EB19F7 /* Frameworks */,
				A13D20901F9D323300EB19F7 /* Resources */,
				4F29100B8F10E94A1DFFE2D2 /* [CP] Embed Pods Frameworks */,
				E360D66FC32FE2BF6EC3992E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HeroisMarvel;
			productName = HeroisMarvel;
			productReference = A13D20921F9D323300EB19F7 /* HeroisMarvel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A13D208A1F9D323300EB19F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Eric Brito";
				TargetAttributes = {
					A13D20911F9D323300EB19F7 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A13D208D1F9D323300EB19F7 /* Build configuration list for PBXProject "HeroisMarvel" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A13D20891F9D323300EB19F7;
			productRefGroup = A13D20931F9D323300EB19F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A13D20911F9D323300EB19F7 /* HeroisMarvel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A13D20901F9D323300EB19F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A13D20A01F9D323300EB19F7 /* LaunchScreen.storyboard in Resources */,
				A13D209D1F9D323300EB19F7 /* Assets.xcassets in Resources */,
				A13D209B1F9D323300EB19F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4F254D8D9A09BB3EA1129D74 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HeroisMarvel-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4F29100B8F10E94A1DFFE2D2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-HeroisMarvel/Pods-HeroisMarvel-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftHash/SwiftHash.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftHash.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HeroisMarvel/Pods-HeroisMarvel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E360D66FC32FE2BF6EC3992E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HeroisMarvel/Pods-HeroisMarvel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A13D208E1F9D323300EB19F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11A80FE1202DE0A500323906 /* MarvelAPI.swift in Sources */,
				A13D20AA1F9D333F00EB19F7 /* HeroViewController.swift in Sources */,
				A13D20981F9D323300EB19F7 /* ViewController.swift in Sources */,
				11A80FE3202DE0DC00323906 /* MarvelClasses.swift in Sources */,
				A13D20961F9D323300EB19F7 /* AppDelegate.swift in Sources */,
				11A80FE5202E06EC00323906 /* HeroTableViewCell.swift in Sources */,
				A13D20A81F9D331600EB19F7 /* HeroesTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A13D20991F9D323300EB19F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A13D209A1F9D323300EB19F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A13D209E1F9D323300EB19F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A13D209F1F9D323300EB19F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A13D20A21F9D323300EB19F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A13D20A31F9D323300EB19F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A13D20A51F9D323300EB19F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8423172F732728A397AB1E73 /* Pods-HeroisMarvel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CDQJNFLQYC;
				INFOPLIST_FILE = HeroisMarvel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wagner.HeroisMarvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A13D20A61F9D323300EB19F7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C2FC87686F1417644BBC06A7 /* Pods-HeroisMarvel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CDQJNFLQYC;
				INFOPLIST_FILE = HeroisMarvel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wagner.HeroisMarvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A13D208D1F9D323300EB19F7 /* Build configuration list for PBXProject "HeroisMarvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A13D20A21F9D323300EB19F7 /* Debug */,
				A13D20A31F9D323300EB19F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A13D20A41F9D323300EB19F7 /* Build configuration list for PBXNativeTarget "HeroisMarvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A13D20A51F9D323300EB19F7 /* Debug */,
				A13D20A61F9D323300EB19F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A13D208A1F9D323300EB19F7 /* Project object */;
}
